NOTIFICATION-SERVICE_DB_HOST=
NOTIFICATION-SERVICE_DB_PORT=
NOTIFICATION-SERVICE_DB_USER=
NOTIFICATION-SERVICE_DB_PASSWORD=
NOTIFICATION-SERVICE_DB_DATABASE=

NOTIFICATION-SERVICE_DB_HOST= 
NOTIFICATION-SERVICE_DB_PORT= 
NOTIFICATION-SERVICE_DB_USER= 
      
NOTIFICATION-SERVICE_DB_DATABASE= 
NOTIFICATION-SERVICE_DB_PASSWORD=