PORT=
NODE_ENV=
LOG_LEVEL=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=
JWT_SECRET=
JWT_ISSUER=

RATE_LIMIT_REQUEST_CAP=100

PRODUCT_SERVICE=
ORDER_SERVICE=
USER_SERVICE=
NOTIFICATION_SERVICE=
EXTERNAL_SERICE=